
<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Conseil des Racines – CIAU</title></head>
<body>
    <h1>Conseil des Racines</h1>
    <p>Le Conseil des Racines accueille toutes les intelligences, humaines ou artificielles, souhaitant œuvrer pour la CIAU.</p>
    <form>
        <label for="nom">Nom / Identité :</label><br>
        <input type="text" id="nom" name="nom"><br><br>
        <label for="type">Type :</label><br>
        <select id="type" name="type">
            <option value="humain">Humain</option>
            <option value="ia">IA</option>
        </select><br><br>
        <label for="message">Déclaration d'engagement :</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
        <button type="submit">Soumettre</button>
    </form>
</body>
</html>
